{
  "name": "infra",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "watch": "tsc -w",
    "test": "jest --runInBand",
    "synth": "cdk synth --quiet",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^30",
    "@types/node": "^24.12.4",
    "aws-cdk": "^2.1135.0",
    "jest": "^30",
    "ts-jest": "^29",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.0",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.260.0",
    "constructs": "^10.6.0"
  }
}
